<!DOCTYPE hmtl>
<html lang="en">
  <head>
    <meta charset="UTF-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Product Landing Page</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header id="header">
      <div id="log-name">
      <img id="header-img" src="https://static.vecteezy.com/system/resources/previews/003/337/616/non_2x/electric-bike-electro-bicycle-ebike-icon-vector.jpg" />
      <h1 id="name">ELECTRONIKES</h1>
      </div>
      <nav id="nav-bar">
        <ul>
          <li><a class="nav-link" href="#Features">Features</a></li>
          <li><a class="nav-link" href="#How_It_Works">How It Works</a></li>
          <li><a class="nav-link" href="#Pricing">Pricing</a></li>
        </ul>
      </nav>
    </header>
    <section id="form-section">
      <h2 id="description">Electronic Bikes From Colombia</h2>
      <form id="form" action="https://www.freecodecamp.com/email-submit">
        <input type="email" id="email" name="email" placeholder="Enter your email, nigga!" required />
        <input type="submit" id="submit" />
      </form>
    </section>
    <div class="container">
      <section id="Features">
        <div id="Features-list">
        <ul>
          <li><h2>Premium Materials</h2><p>Our bikes are super cool man.</p></li>
          <li><h2>Fast Shipping</h2><p>We make sure you recieve your bike as soon as we have finished making it. We also provide free returns if you are not satisfied.</p></li>
          <li><h2>Quality Assurance</h2>
        <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test your bike.</p></li>
        </ul>
        </div>
      </section>
    <section id="How_It_Works">
      <iframe id="video" src="https://www.youtube-nocookie.com/embed/y8Yv4pnO7qc?rel=0&amp;controls=0&amp;showinfo=0"></iframe>
    </section>
    <section id="Pricing">
      <div class="product" id="small">
        <h3>Small Bike</h3>
        <img src="https://media.wired.com/photos/60e8af7f7db679b5a50d0d14/master/w_2400,h_1800,c_limit/Gear-Lectric-Ebikes-XP-2.jpg" />
        <h2>$900</h2>
        <p>Lorem ipsum. Lorem ipsum Lorem ipsum dolor. Lorem ipsum.</p>
        <button class="btn">BUY</button>
      </div>
      <div class="product" id="medium">
        <h3>Medium Bike</h3>
        <img src="http://cdn.shopify.com/s/files/1/2078/0975/products/RadRunner2-ADR3.jpg?v=1653297468" />
        <h2>$1200</h2>
        <p>Lorem ipsum. Lorem ipsum Lorem ipsum dolor. Lorem ipsum.</p>
        <button class="btn">BUY</button>
      </div>
      <div class="product" id="big">
        <h3>Big Bike</h3>
        <img src="https://i.pinimg.com/originals/fe/e7/29/fee7296ccafa3347b569229d52cc8fbb.jpg" />
        <h2>$2000</h2>
        <p>Lorem ipsum. Lorem ipsum Lorem ipsum dolor. Lorem ipsum.</p>
        <button class="btn">BUY</button>
      </div>
    </section>
    </div>
    <section class="foot">
      <h2>Good Bye</h2>
    </section>
  </body>
</html>